%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F.gitignore="392A35D8"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F2014-10-22-Proposed-Outline.Rmd="4B7DD15A"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2FREADME.md="7ACAF964"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_config.yml="C2B2A60B"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_includes%2FREADME.md="CB756CF6"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_includes%2Fbluth.html="AAB08632"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_layouts%2Fdefault.html="92B0A5CB"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_layouts%2Fpost_page.html="4F977A97"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_posts%2F2014-10-22-Proposed-Ouline.Rmd="17C7F352"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_posts%2F2014-10-22-Proposed-Outline.Rmd="D1D20C6E"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_posts%2F2014-10-22-Proposed-Outline.md="A8F03B12"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_posts%2Fyear-month-day-title.md="AAED9333"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_site%2F2014%2F10%2F22%2FProposed-Outline%2Findex.html="3DCDE43E"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Ffont-awesome-ie7.min.css="BEEB9AC3"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fsass%2Fboot%2Fbootstrap.scss="CE4CE71D"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fsass%2Fcms%2FColorMeSASS.scss="FDFA969B"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fsass%2Fcustom%2F_hint.scss="E0C1AF87"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fsass%2Fcustom%2F_mq.scss="7617503E"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fsass%2Fcustom%2F_print.scss="57795091"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fsass%2Fcustom%2F_style.scss="3951329B"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fstyle.css="78C93C91"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fcss%2Fstyle.scss="5141D831"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Findex.html="398FA10E"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Frmd_posts%2F2014-10-22-Proposed-Ouline.Rmd="5EBDAD12"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Frmd_posts%2F2015-01-14-01-Introduction.Rmd="DA51AF58"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Frmd_posts%2FMakefile="76C5B4D"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Frobots.txt="DF430578"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fwatch.sh="EFF4F66A"
