%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F2014-10-22-Proposed-Outline.Rmd="4B7DD15A"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2FREADME.md="7ACAF964"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_config.yml="C2B2A60B"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_layouts%2Fdefault.html="92B0A5CB"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_layouts%2Fpost_page.html="4F977A97"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_posts%2F2014-10-22-Proposed-Outline.Rmd="D1D20C6E"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2F_posts%2Fyear-month-day-title.md="AAED9333"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Findex.html="398FA10E"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Frobots.txt="DF430578"
%2Fdata%2Fprojects%2FDataInformatics%2Fgedr%2Fwatch.sh="EFF4F66A"
